# EstoqueJava

./: .gitattributes  .gitignore  README.md  TempMigrationProbe.java  pom.xml
.github/workflows/: ci.yml
database/postgresql/: 01-create-database.sql  02-schema-and-seed.sql  03-bootstrap-admin.sql.example  04-remove-sample-data.sql
docs/: etapa-01-arquitetura.md  etapa-02-banco-postgresql.md  etapa-03-estrutura-maven.md  etapa-04-conexao-postgresql.md  etapa-05-autenticacao-usuarios.md  etapa-06-cadastro-listagem-equipamentos.md  etapa-07-movimentacoes-estoque.md  etapa-08-dashboard.md  etapa-09-relatorios-pdf-csv.md  etapa-10-revisao-preparacao-github.md  etapa-11-api-spring-boot-swagger.md
scripts/: package-windows.ps1
scripts/windows-installer/: InstallerTemplate.cs
src/main/java/br/com/estoqueti/: AppLauncher.java  EstoqueApiApplication.java
src/main/java/br/com/estoqueti/config/: ApiServicesConfiguration.java  ApplicationProperties.java  DataSourceFactory.java  DatabaseConnectionStatus.java  DatabaseMigrationService.java  DatabaseProperties.java  EntityManagerFactoryProvider.java  JpaConfiguration.java  JpaExecutor.java  OpenApiConfiguration.java  PersistenceShutdownHook.java  SqlIdentifierValidator.java
src/main/java/br/com/estoqueti/controller/: AuthApiController.java  DashboardApiController.java  DashboardController.java  DeliveryProtocolApiController.java  EquipmentApiController.java  EquipmentController.java  LoginController.java  MainLayoutController.java  MovementController.java  ReportApiController.java  ReportController.java  ReturnProtocolApiController.java  StockMovementApiController.java  SystemApiController.java  UserApiController.java  UserController.java
src/main/java/br/com/estoqueti/dto/: ApiErrorResponse.java  DownloadedFile.java  RecoverPasswordRequest.java  ResetPasswordRequest.java
src/main/java/br/com/estoqueti/dto/auth/: AuthenticatedUserDto.java  LoginRequest.java
src/main/java/br/com/estoqueti/dto/common/: LookupOptionDto.java
src/main/java/br/com/estoqueti/dto/dashboard/: DashboardLowStockItemDto.java  DashboardSummaryDto.java
src/main/java/br/com/estoqueti/dto/delivery/: DeliveryProtocolCreateRequest.java  DeliveryProtocolDocumentData.java  DeliveryProtocolResultDto.java
src/main/java/br/com/estoqueti/dto/equipment/: EquipmentCreateRequest.java  EquipmentListItemDto.java  EquipmentReferenceDataDto.java  EquipmentSearchFilter.java
src/main/java/br/com/estoqueti/dto/movement/: MovementEquipmentOptionDto.java  MovementReferenceDataDto.java  StockMovementCreateRequest.java  StockMovementListItemDto.java  StockMovementSearchFilter.java
src/main/java/br/com/estoqueti/dto/report/: ReportDocumentDto.java  ReportRequestDto.java
src/main/java/br/com/estoqueti/dto/returnprotocol/: ReturnProtocolCreateRequest.java  ReturnProtocolDocumentData.java  ReturnProtocolResultDto.java
src/main/java/br/com/estoqueti/dto/user/: UserCreateRequest.java  UserListItemDto.java
src/main/java/br/com/estoqueti/exception/: ApiExceptionHandler.java  AuthenticationException.java  AuthorizationException.java  BusinessException.java  ValidationException.java
src/main/java/br/com/estoqueti/mapper/: DashboardMapper.java  EquipmentMapper.java  StockMovementMapper.java  UserMapper.java
src/main/java/br/com/estoqueti/model/entity/: AuditLog.java  DeliveryProtocol.java  Equipment.java  EquipmentCategory.java  Location.java  ReturnProtocol.java  StockMovement.java  Supplier.java  User.java
src/main/java/br/com/estoqueti/model/enums/: AuditAction.java  EquipmentStatus.java  MovementType.java  ReportFormat.java  ReportType.java  ReturnProtocolReason.java  Role.java
src/main/java/br/com/estoqueti/repository/: AuditLogRepository.java  DashboardRepository.java  DeliveryProtocolRepository.java  EquipmentCategoryRepository.java  EquipmentRepository.java  LocationRepository.java  ReturnProtocolRepository.java  StockMovementRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/br/com/estoqueti/repository/impl/: JpaAuditLogRepository.java  JpaDashboardRepository.java  JpaDeliveryProtocolRepository.java  JpaEquipmentCategoryRepository.java  JpaEquipmentRepository.java  JpaLocationRepository.java  JpaReturnProtocolRepository.java  JpaStockMovementRepository.java  JpaSupplierRepository.java  JpaUserRepository.java
src/main/java/br/com/estoqueti/service/: ApiAuthenticatedUserService.java  ApiFileExportService.java  AuthenticationService.java  DashboardService.java  DatabaseConnectivityService.java  DeliveryProtocolDocumentService.java  DeliveryProtocolService.java  EquipmentService.java  InventoryMovementSupport.java  ReturnProtocolDocumentService.java  ReturnProtocolService.java  StockMovementService.java  UserService.java
src/main/java/br/com/estoqueti/service/report/: CsvReportExporter.java  PdfReportExporter.java  ReportService.java
src/main/java/br/com/estoqueti/session/: UserSession.java
src/main/java/br/com/estoqueti/util/: ApiFileResponseFactory.java  PasswordUtils.java  ResponsiveLayoutSupport.java  UiSupport.java  ViewManager.java  WorkstationUtils.java
src/main/resources/: application-local.properties.example  application.properties  logback.xml
src/main/resources/br/com/estoqueti/template/: protocolo-devolucao-template.docx  protocolo-entrega-template.docx
src/main/resources/br/com/estoqueti/view/css/: application.css
src/test/java/br/com/estoqueti/config/: DatabaseConnectivitySmokeTest.java  SqlIdentifierValidatorTest.java  ViewLoadingSmokeTest.java
src/test/java/br/com/estoqueti/service/: AuthenticationServiceIntegrationTest.java  AuthenticationServiceMessageTest.java  DashboardServiceIntegrationTest.java  DeliveryProtocolServiceIntegrationTest.java  EquipmentServiceIntegrationTest.java  ReferenceDataIntegrationTest.java  ReportServiceIntegrationTest.java  ReturnProtocolServiceIntegrationTest.java  StockMovementServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/br/com/estoqueti/session/: UserSessionTest.java
src/test/java/br/com/estoqueti/support/: IntegrationTestDatabaseSupport.java
(+8 files in other folders)
